# Djangoアプリのシークレットキーになります
SECRET_KEY=k(2)y%(!r*b#*e!^svebs1ai=hpu_)^-zhbuuuajfdj%h%r*r1

# Djangoアプリが起動できるHOST名(,区切りで複数登録可)
ALLOWED_HOSTS=localhost,127.0.0.1

# SQL ServerのHOST名
MS_DB_HOST=db

# SQL ServerのPort
MS_DB_PORT=1433

# SQL ServerのDB名
MS_DB_NAME=django-sample-sql-db

# SQL Serverのユーザー名
MS_DB_USER=user

# SQL Serverのパスワード
MS_DB_PASSWORD=Password

# SQL Serverのドライバ名
MS_DB_DRIVER="ODBC Driver 18 for SQL Server"

# ローカルのSQL Serverで、SSLエラーが出るときは追加してください。
# 基本的に本番環境には設定しないでください。
MS_DB_EXTRA_PARAMS="TrustServerCertificate=yes"